<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Artifact Auction</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>ANCIENT ARTIFACT AUCTION</h1>

        <p class="author">
            Research Study by Huokaing Thara
        </p>

        <div class="auction-card">

            <img 
                src="https://github.com/tharahuokaing/ancient_artifact_auction/blob/main/image.jpg?raw=true" 
                alt="Ancient Artifact"
            >

            <h2>Khmer Ancient Ceramic Plate</h2>

            <p>
                A rare historical artifact estimated Period: Late 19th Century to Mid-20th Century (approx. 1880–1950). * Context: While it visually mimics ancient provincial forms (such as Angkorian or Ming-era utilitarian wares), items of this specific condition, thick concrete-rimmed wear, and unrefined preservation are typically rustic, domestic food-processing tools (large spice/grain mortars) or construction mixing basins from the late colonial to pre-modern eras.
            </p>

            <div class="price-box">
                Current Bid:
                <span id="currentBid">$300</span>
            </div>

            <input 
                type="number" 
                id="bidInput" 
                placeholder="Enter your bid amount"
            >

            <button onclick="placeBid()">
                PLACE BID
            </button>

            <p id="message"></p>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>
